<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Código de Verificação</title>
    <link rel="stylesheet" href="../styles/confirmacod.css" />
  </head>
  <body class="verificacao-pagina">
    <div class="container">
      <div class="background-pattern">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="login-box">
        <a href="recuperação.html" class="back-arrow">←</a>
        <img src="/assets/logo.png" alt="Logo" class="logo" />
        <h2>Código de verificação</h2>
        <p>Digite o código enviado no seu email</p>
        <div class="input-group">
          <input type="text" maxlength="1" />
          <input type="text" maxlength="1" />
          <input type="text" maxlength="1" />
          <input type="text" maxlength="1" />
          <input type="text" maxlength="1" />
          <input type="text" maxlength="1" />
        </div>
        <button>Enviar</button>
      </div>
    </div>
  </body>
</html>
