<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - GESPAT</title>
    <link rel="stylesheet" href="../styles/logi.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <img src="../assets/logo.png" alt="GESPAT Logo" class="logo" />
        <h2>Bem-Vindo ao GESPAT</h2>
        <p>Entre na sua conta</p>
        <form>
          <div class="input-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="usuario@gmail.com" />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="********"
            />
          </div>
          <div class="input-group">
            <label for="access-code">Código de acesso</label>
            <input
              type="text"
              id="access-code"
              name="access-code"
              placeholder="código"
            />
          </div>
          <a href="/components-login/recuperação.html" class="forgot-password"
            >Esqueceu a senha?</a
          >
          <button type="submit">Entrar</button>
        </form>
      </div>
    </div>
  </body>
</html>
