@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}



.form-group-patrimonio {
    margin-bottom: 15px; /* Espaçamento entre grupos */
}

.form-group-patrimonio label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    color: #666666;
    font-size: 14px;
}

.form-group-patrimonio input {
    width: 100%; /* Usar 100% da largura disponível */
    max-width: 500px; /* Limitar a largura máxima */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
}

.btn-patrimonio {
    width: 120px;
    height: 50px;
    padding: 12px;
    background-color: #002060;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    margin-top: 20px; /* Margem superior para espaçamento */
}

/* Estilo para mensagens de erro */
.error-message {
    color: red;
    margin-top: 10px;
}

/* Se houver alguma mensagem de sucesso ou erro na parte superior */
.message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.message.error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

